-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 16 2021 г., 20:45
-- Версия сервера: 8.0.19
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `database`
--

-- --------------------------------------------------------

--
-- Структура таблицы `data_contragents`
--

CREATE TABLE `data_contragents` (
  `№ п/п` int NOT NULL,
  `Контрагент` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `id_Контрагента` int DEFAULT NULL,
  `Инн/Кпп` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Юр. адрес организации` char(75) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Почта` char(35) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `data_contragents`
--

INSERT INTO `data_contragents` (`№ п/п`, `Контрагент`, `id_Контрагента`, `Инн/Кпп`, `Юр. адрес организации`, `Почта`) VALUES
(1, 'ООО \"Интегра\"', 5, '8346926737/8354931746', 'Россия Можайск, Московская область', ' integrazapad@gmail.com'),
(2, 'ООО \"Строй-Сбыт\"', 8, '7926493851/4923769181', 'Россия Москва, Москва (регион)', '9160299@mail.ru'),
(3, 'ООО \"Гелиодор\"', 4, '7692463961/1639451761', 'Россия Нижний Новгород, Нижегородская область', 'Geliodor.nnov@gmail.com'),
(4, 'ООО \"СТР\"', 7, '7962861473/9642863161', 'Россия Санкт-Петербург, Санкт-Петербург (регион)', ' sp.tr.178@gmail.com'),
(5, 'ООО \"Металлист\"', 6, '6162064295/6162064295', 'Россия  Ростов-на-Дону, Ростовская область', ' metallist.info@yandex.ru'),
(6, 'ТЛК-Групп (ТЛК-ЦЕНТР, ООО)', 10, '6950200591/6950200591', 'Россия г. Тверь, Бокс №35 и Бокс №31', ' info@tlk-group.ru'),
(7, 'Скворонская Ольга Александровна, ИП', 9, '582200934239/582200934239', 'Россия Пензенская область с. Малая Сердоба', 'm_serd78@mail.ru'),
(8, '\"Рэдвэй\", ООО', 1, '0272917700/0272917700', 'Россия г. Уфа, с. Нагаево, ул. Парковая, д. 17', '89174816030@mail.ru'),
(9, 'ИП Фисунова В.В. (Фисунова В.В. ИП)', 2, '235306608689/235306608689', 'Россия г.Краснодар ул.Ломоносова 97', ' fvv23.05@gmail.com'),
(10, 'ОКЗ (ТД ОКЗ, ООО)', 3, '7706427703/7706427703', 'Россия г. Москва 5-ый Донской проезд д.15стр.13', 'okz.logistic@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `данные_контрагентов`
--

CREATE TABLE `данные_контрагентов` (
  `№ п/п` int NOT NULL,
  `Контрагент` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `id_Контрагента` int DEFAULT NULL,
  `Инн/Кпп` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Юр. адрес организации` char(75) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Почта` char(35) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `данные_контрагентов`
--

INSERT INTO `данные_контрагентов` (`№ п/п`, `Контрагент`, `id_Контрагента`, `Инн/Кпп`, `Юр. адрес организации`, `Почта`) VALUES
(1, 'ООО \"Интегра\"', 5, '8346926737/8354931746', 'Россия Можайск, Московская область', ' integrazapad@gmail.com'),
(2, 'ООО \"Строй-Сбыт\"', 8, '7926493851/4923769181', 'Россия Москва, Москва (регион)', '9160299@mail.ru'),
(3, 'ООО \"Гелиодор\"', 4, '7692463961/1639451761', 'Россия Нижний Новгород, Нижегородская область', 'Geliodor.nnov@gmail.com'),
(4, 'ООО \"СТР\"', 7, '7962861473/9642863161', 'Россия Санкт-Петербург, Санкт-Петербург (регион)', ' sp.tr.178@gmail.com'),
(5, 'ООО \"Металлист\"', 6, '6162064295/6162064295', 'Россия  Ростов-на-Дону, Ростовская область', ' metallist.info@yandex.ru'),
(6, 'ТЛК-Групп (ТЛК-ЦЕНТР, ООО)', 10, '6950200591/6950200591', 'Россия г. Тверь, Бокс №35 и Бокс №31', ' info@tlk-group.ru'),
(7, 'Скворонская Ольга Александровна, ИП', 9, '582200934239/582200934239', 'Россия Пензенская область с. Малая Сердоба', 'm_serd78@mail.ru'),
(8, '\"Рэдвэй\", ООО', 1, '0272917700/0272917700', 'Россия г. Уфа, с. Нагаево, ул. Парковая, д. 17', '89174816030@mail.ru'),
(9, 'ИП Фисунова В.В. (Фисунова В.В. ИП)', 2, '235306608689/235306608689', 'Россия г.Краснодар ул.Ломоносова 97', ' fvv23.05@gmail.com'),
(10, 'ОКЗ (ТД ОКЗ, ООО)', 3, '7706427703/7706427703', 'Россия г. Москва 5-ый Донской проезд д.15стр.13', 'okz.logistic@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `данныепоперевозкам`
--

CREATE TABLE `данныепоперевозкам` (
  `№ п/п` int NOT NULL,
  `Контрагент` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `id_Контрагента` int DEFAULT NULL,
  `Загрузка` char(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Разгрузка` char(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `данныепоперевозкам`
--

INSERT INTO `данныепоперевозкам` (`№ п/п`, `Контрагент`, `id_Контрагента`, `Загрузка`, `Разгрузка`) VALUES
(1, 'ООО \"Интегра\"', 5, 'Мстера\r\nВладимирская область \r\n~ 24 км от Вязники', 'Красногорск\r\nМосковская область\r\n~ 23 км от Москва'),
(2, 'ООО \"Интегра\"', 5, 'Ковров\r\nВладимирская область\r\n~ 66 км от Вязники', 'Совхоза имени Ленина\r\nМосковская область\r\nМКАД 26-й километр, 5 стр 4\r\n~ 27 км от Москва'),
(3, 'ООО \"Строй-Сбыт\"', 8, 'Мстера\r\nВладимирская область\r\n~ 24 км от Вязники', 'Мосрентген\r\nМосква (регион)\r\n~ 24 км от Москва'),
(4, 'ООО \"Строй-Сбыт\"', 8, 'Мстера\r\nВладимирская область\r\n~ 24 км от Вязники', 'Одинцово\r\nМосковская область\r\n~ 26 км от Москва'),
(5, 'ООО \"Металлист\"', 6, 'Мстера\r\nВладимирская область\r\n~ 24 км от Вязники', 'Москва уточню в заявке'),
(6, 'ООО \"Гелиодор\"', 4, 'Мстера (поселок станции)\r\nВладимирская область\r\n~ 23 км от Вязники', 'Барвиха поселок\r\nМосковская область\r\nзаезд через Подушкинское ш. .....кп. Кантри-Про\r\n~ 29 км от Москва'),
(7, 'ТЛК-Групп (ТЛК-ЦЕНТР, ООО)', 10, 'Мстера\r\nВладимирская область\r\n~ 24 км от Вязники', 'Москва ул. Мира'),
(8, 'ТЛК-Групп (ТЛК-ЦЕНТР, ООО)', 10, 'Мстера\r\nВладимирская область по ТТН\r\n~ 24 км от Вязники', 'Москва по ТТН'),
(9, 'ТЛК-Групп (ТЛК-ЦЕНТР, ООО)', 10, 'Мстера\r\nВладимирская область\r\nпо ТТН\r\n~ 24 км от Вязники', 'Ильинское (Красногорск го)\r\nМосковская область\r\nпо ТТН'),
(10, 'ТЛК-Групп (ТЛК-ЦЕНТР, ООО)', 10, 'Мстера\r\nВладимирская область\r\nпо ТТН\r\n~ 24 км от Вязники', 'Истра\r\nМосковская область\r\nпо ТТН\r\n~ 58 км от Москва'),
(11, 'Скворонская Ольга Александровна, ИП', 9, 'Ковров\r\nВладимирская область\r\n~ 66 км от Вязники', 'Павловская Слобода\r\nМосковская область\r\n~ 44 км от Москва'),
(12, 'Скворонская Ольга Александровна, ИП', 9, 'Ковров\r\nВладимирская область\r\n~ 66 км от Вязники', 'Новоивановское (Одинцовский р)\r\nМосковская область\r\n~ 18 км от Москва'),
(13, '\"Рэдвэй\", ООО', 1, 'Дзержинск\r\nНижегородская область\r\n~ 90 км от Вязники', 'Коммунарка\r\nМосква (регион)\r\n~ 25 км от Москва'),
(14, 'ОКЗ (ТД ОКЗ, ООО)', 3, 'Мстера\r\nВладимирская область\r\nпос.ст. Мстёра, ул. 2-ая Кирзаводская, 10\r\n~ 24 км от Вязники', 'Солнечногорск\r\nМосковская область\r\n~ 63 км от Москва'),
(15, 'ОКЗ (ТД ОКЗ, ООО)', 3, 'Мстера\r\nВладимирская область\r\nпос.ст. Мстёра, ул. 2-ая Кирзаводская, 10\r\n~ 24 км от Вязники', 'Москва\r\nПутевой проезд\r\nкруглосуточно'),
(16, 'ОКЗ (ТД ОКЗ, ООО)', 3, 'Мстера\r\nВладимирская область\r\nпос.ст. Мстёра, ул. 2-ая Кирзаводская, 10\r\n~ 24 км от Вязники', 'Павловская Слобода\r\nМосковская область\r\n~ 44 км от Москва'),
(17, 'ОКЗ (ТД ОКЗ, ООО)', 3, 'Вязники\r\nВладимирская область\r\nпос.ст. Мстёра, ул. 2-ая Кирзаводская, 10', 'Солнечногорск\r\nМосковская область\r\n~ 63 км от Москва'),
(18, 'ОКЗ (ТД ОКЗ, ООО)', 3, 'Вязники\r\nВладимирская область\r\nпос.ст. Мстёра, ул. 2-ая Кирзаводская, 10', 'Павловская Слобода\r\nМосковская область\r\n~ 44 км от Москва'),
(19, 'ОКЗ (ТД ОКЗ, ООО)', 3, 'Мстера\r\nВладимирская область\r\nпос.ст. Мстёра, ул. 2-ая Кирзаводская, 10\r\n~ 24 км от Вязники', 'Красногорск\r\nМосковская область\r\n~ 23 км от Москва');

-- --------------------------------------------------------

--
-- Структура таблицы `данныепогрузу`
--

CREATE TABLE `данныепогрузу` (
  `№ п/п` int NOT NULL,
  `id_Контрагента` int DEFAULT NULL,
  `Вес,т / объём,м³, груз` char(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Ставка` char(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `данныепогрузу`
--

INSERT INTO `данныепогрузу` (`№ п/п`, `id_Контрагента`, `Вес,т / объём,м³, груз`, `Ставка`) VALUES
(1, 5, '20 / -отд.машина\r\nКирпич\r\nпалеты', '13 000 ₽на карту\r\n31,9руб/км\r\n16 500 ₽с НДС\r\n40,4руб/км\r\n14 000 ₽без НДС\r\n34,3руб/км\r\nбез торгапрям.дог.'),
(2, 5, '20 / -отд.машина\r\nКирпич', '12 000 ₽на карту\r\n29,8руб/км\r\n15 000 ₽с НДС\r\n37,2руб/км\r\n13 000 ₽без НДС\r\n32,3руб/км\r\nбез торгапрям.дог.'),
(3, 8, '20 / -отд.машина\r\nКирпич\r\n13 шт.', '23 000 ₽с НДС\r\n56,7руб/км\r\n18 000 ₽без НДС\r\n44,3руб/км\r\nбез торга'),
(4, 8, '20 / 82отд.машина\r\nМеталл', '21 000 ₽с НДС\r\n48,2руб/км\r\n18 000 ₽без НДС\r\n41,3руб/км\r\nбез торга'),
(5, 6, '20 / -отд.машина\r\nМеталлопрокат', '20 000 ₽на карту\r\n64,5руб/км\r\n30 000 ₽с НДС\r\n96,8руб/км\r\n25 000 ₽без НДС\r\n80,6руб/км\r\nбез торга'),
(6, 6, '20 / -отд.машина\r\nМеталлопрокат', '20 000 ₽на карту\r\n64,5руб/км\r\n30 000 ₽с НДС\r\n96,8руб/км\r\n25 000 ₽без НДС\r\n80,6руб/км\r\nбез торга'),
(7, 4, '8 / 11возм.догруз\r\nдоска\r\nД,м:6', 'запрос ставки\r\nналичные\r\nбезнал с НДС, без НДС\r\nпрям.дог.'),
(8, 10, '20 / 70отд.машина\r\nкирпич на паллетах\r\nпалеты', '19 000 ₽с НДС\r\n48,1руб/км\r\n17 000 ₽без НДС\r\n43,0руб/км\r\nбез торга'),
(9, 10, '20 / 82отд.машина\r\nТНП', '18 000 ₽любая\r\n45,6руб/км\r\nна выгр.без торгапрям.дог.'),
(10, 10, '20 / -отд.машина\r\nТНП', '18 000 ₽с НДС\r\n43,0руб/км\r\n15 000 ₽без НДС\r\n35,8руб/км\r\nбез торга'),
(11, 10, '20 / -отд.машина\r\nКирпич\r\n13 шт.', '21 000 ₽с НДС\r\n52,6руб/км\r\n17 000 ₽без НДС\r\n42,6руб/км\r\nбез торга'),
(12, 10, '18 / -отд.машина\r\nТНП', '20 000 ₽нал\r\n52,9руб/км\r\nбез торга'),
(13, 10, '20 / 82отд.машина\r\nСтройматериалы', '1 000 ₽/тс НДС\r\n800 ₽/т без НДС\r\nбез торга'),
(14, 9, '4 / -возм.догруз\r\nКонтейнер 20фут\r\nДxШxВ,м:6x2,4x2,6\r\n2 шт.', '0 000 ₽с НДС\r\n32,3руб/км\r\n10 000 ₽без НДС\r\n32,3руб/км\r\nбез торга'),
(15, 9, '15 / -отд.машина\r\nОборудование и запчасти\r\nД,м:12,5', 'запрос ставки\r\nбезнал с НДС, без НДС\r\nпрям.дог.\r\n'),
(16, 9, '20 / -отд.машина\r\nКирпич', '15 000 ₽нал\r\n43,2руб/км\r\nбез торга'),
(17, 9, '20 / 50отд.машина\r\nсэндвич панели', '25 000 ₽без НДС\r\n79,9руб/км\r\nбез торга'),
(18, 1, '20 / -отд.машина\r\nКирпич', '15 000 ₽нал\r\n43,2руб/км\r\nбез торга\r\n'),
(19, 1, '21,6 / -отд.машина\r\nИзделия из металла', '22 000 ₽на карту\r\n59,3руб/км\r\n27 000 ₽с НДС\r\n72,8руб/км\r\n23 000 ₽без НДС\r\n62,0руб/км\r\n'),
(20, 1, '20 / 82отд.машина\r\nСтройматериалы', '1 050 ₽/тс НДС\r\n850 ₽/тбез НДС\r\nбез торга'),
(21, 3, '20 / 82отд.машина\r\nСтройматериалы', '1 100 ₽/тс НДС\r\n850 ₽/тбез НДС\r\nбез торга'),
(22, 3, '8,5 / -возм.догруз\r\nИзделия из металла\r\nД,м:12,5', 'запрос ставки\r\nбезнал с НДС, без НДС\r\nпрям.дог.'),
(23, 3, '20 / 82отд.машина\r\nГазосиликатные блоки', '21 000 ₽с НДС\r\n62,9руб/км\r\n18 000 ₽без НДС\r\n53,9руб/км\r\nчерез 5 б/дбез торгапрям.дог.'),
(24, 3, '19 / 70отд.машина\r\nПоддоны\r\nДxШxВ,м:13,5x2,4x2,2\r\n10 шт.', '22 000 ₽любая\r\n56,8руб/км\r\nторгпрям.дог.'),
(25, 3, '40 / -отд.машина\r\nПГП', '30 000 ₽на карту\r\n61,6руб/км\r\n31 000 ₽без НДС\r\n63,7руб/км\r\nна выгр.предопл. 50%без торгапрям.дог.'),
(26, 3, '21 / 33отд.машина\r\nПиломатериалы\r\nпачки', '24 000 ₽нал\r\n64,5руб/км\r\nна выгр.предопл. 20% торг\r\nпрям.дог.\r\n');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `data_contragents`
--
ALTER TABLE `data_contragents`
  ADD PRIMARY KEY (`№ п/п`);

--
-- Индексы таблицы `данные_контрагентов`
--
ALTER TABLE `данные_контрагентов`
  ADD PRIMARY KEY (`№ п/п`);

--
-- Индексы таблицы `данныепоперевозкам`
--
ALTER TABLE `данныепоперевозкам`
  ADD PRIMARY KEY (`№ п/п`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `data_contragents`
--
ALTER TABLE `data_contragents`
  MODIFY `№ п/п` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `данные_контрагентов`
--
ALTER TABLE `данные_контрагентов`
  MODIFY `№ п/п` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
